.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 14px 40px;
  padding: 19px 0 25px;
}

.card__link {
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
  text-decoration: none;
}

.card__image {
  display: block;
}

.card__title {
  grid-column: 2;
  grid-row: 1;
  max-width: 76px;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: $color-nero;
}

.card__features-list {
  grid-column: 2;
  grid-row: 2;
}

.card__order-button {
  grid-column: 1 / -1;
  grid-row: 4;
  padding: 10px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  font-family: $font-oswald;
}
